-- MySQL Script generated by MySQL Workbench
-- mer. 18 nov. 2020 15:09:15 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema woofing
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `woofing` DEFAULT CHARACTER SET utf8 ;
USE `woofing` ;

-- -----------------------------------------------------
-- Table `woofing`.`Application`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`Application` ;

CREATE TABLE IF NOT EXISTS `woofing`.`Application` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `volunteerFirstName` VARCHAR(45) NULL,
  `volunteerLastName` VARCHAR(45) NULL,
  `startDatetime` DATE NULL,
  `endDatetime` DATE NULL,
  `resume` LONGTEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`Address` ;

CREATE TABLE IF NOT EXISTS `woofing`.`Address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(45) NULL,
  `streetNumber` TINYINT(4) NULL,
  `postCode` TINYINT(4) NULL,
  `city` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`user` ;

CREATE TABLE IF NOT EXISTS `woofing`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `phone_number` TINYINT(4) NULL,
  `gender` VARCHAR(45) NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Application_id` INT NOT NULL,
  `Address_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Application_id`, `Address_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_user_Application1_idx` (`Application_id` ASC),
  INDEX `fk_user_Address1_idx` (`Address_id` ASC),
  CONSTRAINT `fk_user_Application1`
    FOREIGN KEY (`Application_id`)
    REFERENCES `woofing`.`Application` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_Address1`
    FOREIGN KEY (`Address_id`)
    REFERENCES `woofing`.`Address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Skills`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`Skills` ;

CREATE TABLE IF NOT EXISTS `woofing`.`Skills` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NULL,
  `description` MEDIUMTEXT NULL,
  `degrees` VARCHAR(45) NULL,
  `woofing` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`ActivityOption`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`ActivityOption` ;

CREATE TABLE IF NOT EXISTS `woofing`.`ActivityOption` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `maxParticipant` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`Activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`Activity` ;

CREATE TABLE IF NOT EXISTS `woofing`.`Activity` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` LONGTEXT NULL,
  `volunteers` TINYINT(4) NULL,
  `woofing` TINYINT(1) NULL,
  `startDate` DATE NULL,
  `endDate` DATE NULL,
  `pendingApplication` TINYINT(4) NULL,
  `accomodation` TINYINT(1) NULL,
  `meal` TINYINT(1) NULL,
  `Application_id` INT NOT NULL,
  `ActivityOption_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Application_id`, `ActivityOption_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_Activity_Application1_idx` (`Application_id` ASC),
  INDEX `fk_Activity_ActivityOption1_idx` (`ActivityOption_id` ASC),
  CONSTRAINT `fk_Activity_Application1`
    FOREIGN KEY (`Application_id`)
    REFERENCES `woofing`.`Application` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Activity_ActivityOption1`
    FOREIGN KEY (`ActivityOption_id`)
    REFERENCES `woofing`.`ActivityOption` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`user_has_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`user_has_user` ;

CREATE TABLE IF NOT EXISTS `woofing`.`user_has_user` (
  `user_id` INT NOT NULL,
  `user_id1` INT NOT NULL,
  PRIMARY KEY (`user_id`, `user_id1`),
  INDEX `fk_user_has_user_user1_idx` (`user_id1` ASC),
  INDEX `fk_user_has_user_user_idx` (`user_id` ASC),
  CONSTRAINT `fk_user_has_user_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `woofing`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`user_id1`)
    REFERENCES `woofing`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`user_has_Activity`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`user_has_Activity` ;

CREATE TABLE IF NOT EXISTS `woofing`.`user_has_Activity` (
  `user_id` INT NOT NULL,
  `user_Application_id` INT NOT NULL,
  `user_Address_id` INT NOT NULL,
  `Activity_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `user_Application_id`, `user_Address_id`, `Activity_id`),
  INDEX `fk_user_has_Activity_Activity1_idx` (`Activity_id` ASC),
  INDEX `fk_user_has_Activity_user1_idx` (`user_id` ASC, `user_Application_id` ASC, `user_Address_id` ASC),
  CONSTRAINT `fk_user_has_Activity_user1`
    FOREIGN KEY (`user_id` , `user_Application_id` , `user_Address_id`)
    REFERENCES `woofing`.`user` (`id` , `Application_id` , `Address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_Activity_Activity1`
    FOREIGN KEY (`Activity_id`)
    REFERENCES `woofing`.`Activity` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`ActivityOption_has_Skills`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`ActivityOption_has_Skills` ;

CREATE TABLE IF NOT EXISTS `woofing`.`ActivityOption_has_Skills` (
  `ActivityOption_id` INT NOT NULL,
  `Skills_id` INT NOT NULL,
  PRIMARY KEY (`ActivityOption_id`, `Skills_id`),
  INDEX `fk_ActivityOption_has_Skills_Skills1_idx` (`Skills_id` ASC),
  INDEX `fk_ActivityOption_has_Skills_ActivityOption1_idx` (`ActivityOption_id` ASC),
  CONSTRAINT `fk_ActivityOption_has_Skills_ActivityOption1`
    FOREIGN KEY (`ActivityOption_id`)
    REFERENCES `woofing`.`ActivityOption` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ActivityOption_has_Skills_Skills1`
    FOREIGN KEY (`Skills_id`)
    REFERENCES `woofing`.`Skills` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `woofing`.`user_has_Skills`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `woofing`.`user_has_Skills` ;

CREATE TABLE IF NOT EXISTS `woofing`.`user_has_Skills` (
  `user_id` INT NOT NULL,
  `user_Application_id` INT NOT NULL,
  `user_Address_id` INT NOT NULL,
  `Skills_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `user_Application_id`, `user_Address_id`, `Skills_id`),
  INDEX `fk_user_has_Skills_Skills1_idx` (`Skills_id` ASC),
  INDEX `fk_user_has_Skills_user1_idx` (`user_id` ASC, `user_Application_id` ASC, `user_Address_id` ASC),
  CONSTRAINT `fk_user_has_Skills_user1`
    FOREIGN KEY (`user_id` , `user_Application_id` , `user_Address_id`)
    REFERENCES `woofing`.`user` (`id` , `Application_id` , `Address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_Skills_Skills1`
    FOREIGN KEY (`Skills_id`)
    REFERENCES `woofing`.`Skills` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
